revision_file=/CGC/cgc_cfgs.test/Movie_Rental_Service/Movie_Rental_Service.pov_1.revlog
src_dir=/CGC/baseline.src/challenges/Movie_Rental_Service
test_dir=/CGC/ptest/Movie_Rental_Service
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Movie_Rental_Service/src/main.c cb_src/Movie_Rental_Service/src/movie.c 
fixed_out_file=prophet_repair_Movie_Rental_Service_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=Movie_Rental_Service
makefile=Makefile.cgc
makefile_target=all
