revision_file=/CGC/cgc_cfgs.test/SPIFFS/SPIFFS.pov_1.revlog
src_dir=/CGC/baseline.src/challenges/SPIFFS
test_dir=/CGC/ptest/SPIFFS
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/SPIFFS/src/service.c cb_src/SPIFFS/src/ui.c 
fixed_out_file=prophet_repair_SPIFFS_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=SPIFFS
makefile=Makefile.cgc
makefile_target=all
