revision_file=/CGC/cgc_cfgs.test/Palindrome/Palindrome.pov_1.revlog
src_dir=/CGC/transform.src/Palindrome
test_dir=/CGC/ptest/Palindrome
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Palindrome/src/service.c 
fixed_out_file=prophet_repair_Palindrome_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=Palindrome
makefile=Makefile.cgc
makefile_target=all
