revision_file=/CGC/cgc_cfgs.test/Palindrome2/Palindrome2.all.revlog
src_dir=/CGC/baseline.src/challenges/Palindrome2
test_dir=/CGC/ptest/Palindrome2
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Palindrome2/src/service.c 
fixed_out_file=prophet_repair_Palindrome2_
single_case_timeout=7
wrap_ld=no
challenge=Palindrome2
makefile=Makefile.cgc
makefile_target=all
