revision_file=/CGC/cgc_cfgs.test/FISHYXML/FISHYXML.all.revlog
src_dir=/CGC/transform.src/FISHYXML
test_dir=/CGC/ptest/FISHYXML
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/FISHYXML/src/card.c cb_src/FISHYXML/src/deck.c cb_src/FISHYXML/src/fishyxml.c cb_src/FISHYXML/src/gofish.c cb_src/FISHYXML/src/hand.c cb_src/FISHYXML/src/operation.c cb_src/FISHYXML/src/player.c cb_src/FISHYXML/src/rxtx.c cb_src/FISHYXML/src/service.c 
fixed_out_file=prophet_repair_FISHYXML_
single_case_timeout=7
wrap_ld=no
challenge=FISHYXML
makefile=Makefile.cgc
makefile_target=all
