revision_file=/CGC/cgc_cfgs.test/simplenote/simplenote.all.revlog
src_dir=/CGC/baseline.src/challenges/simplenote
test_dir=/CGC/ptest/simplenote
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/simplenote/src/io.c cb_src/simplenote/src/main.c 
fixed_out_file=prophet_repair_simplenote_
single_case_timeout=7
wrap_ld=no
challenge=simplenote
makefile=Makefile.cgc
makefile_target=all
