revision_file=/CGC/cgc_cfgs.test/The_Longest_Road/The_Longest_Road.all.revlog
src_dir=/CGC/transform.src/The_Longest_Road
test_dir=/CGC/ptest/The_Longest_Road
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/The_Longest_Road/src/game.c cb_src/The_Longest_Road/src/math_lib.c cb_src/The_Longest_Road/src/packet.c cb_src/The_Longest_Road/src/service.c 
fixed_out_file=prophet_repair_The_Longest_Road_
single_case_timeout=7
wrap_ld=no
challenge=The_Longest_Road
makefile=Makefile.cgc
makefile_target=all
