revision_file=/CGC/cgc_cfgs.test/KTY_Pretty_Printer/KTY_Pretty_Printer.pov_1.revlog
src_dir=/CGC/baseline.src/challenges/KTY_Pretty_Printer
test_dir=/CGC/ptest/KTY_Pretty_Printer
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/KTY_Pretty_Printer/src/array.c cb_src/KTY_Pretty_Printer/src/hashtable.c cb_src/KTY_Pretty_Printer/src/kty.c cb_src/KTY_Pretty_Printer/src/main.c cb_src/KTY_Pretty_Printer/src/strdup.c cb_src/KTY_Pretty_Printer/src/strncmp.c cb_src/KTY_Pretty_Printer/src/strtod.c 
fixed_out_file=prophet_repair_KTY_Pretty_Printer_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=KTY_Pretty_Printer
makefile=Makefile.cgc
makefile_target=all
