revision_file=/CGC/cgc_cfgs.test/Street_map_service/Street_map_service.all.revlog
src_dir=/CGC/baseline.src/challenges/Street_map_service
test_dir=/CGC/ptest/Street_map_service
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Street_map_service/src/llist.c cb_src/Street_map_service/src/map.c cb_src/Street_map_service/src/service.c cb_src/Street_map_service/src/ui.c 
fixed_out_file=prophet_repair_Street_map_service_
single_case_timeout=7
wrap_ld=no
challenge=Street_map_service
makefile=Makefile.cgc
makefile_target=all
