revision_file=/CGC/cgc_cfgs.test/Minimalistic_Memo_Manager_3M/Minimalistic_Memo_Manager_3M.pov_2.revlog
src_dir=/CGC/baseline.src/challenges/Minimalistic_Memo_Manager_3M
test_dir=/CGC/ptest/Minimalistic_Memo_Manager_3M
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Minimalistic_Memo_Manager_3M/src/ac.c cb_src/Minimalistic_Memo_Manager_3M/src/main.c cb_src/Minimalistic_Memo_Manager_3M/src/memo.c cb_src/Minimalistic_Memo_Manager_3M/src/readuntil.c 
fixed_out_file=prophet_repair_Minimalistic_Memo_Manager_3M_pov_2_
single_case_timeout=7
wrap_ld=no
challenge=Minimalistic_Memo_Manager_3M
makefile=Makefile.cgc
makefile_target=all
