revision_file=/CGC/cgc_cfgs.test/Music_Store_Client/Music_Store_Client.pov_1.revlog
src_dir=/CGC/baseline.src/challenges/Music_Store_Client
test_dir=/CGC/ptest/Music_Store_Client
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Music_Store_Client/src/service.c 
fixed_out_file=prophet_repair_Music_Store_Client_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=Music_Store_Client
makefile=Makefile.cgc
makefile_target=all
