revision_file=/CGC/cgc_cfgs.test/FablesReport/FablesReport.pov_3.revlog
src_dir=/CGC/transform.src/FablesReport
test_dir=/CGC/ptest/FablesReport
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/FablesReport/src/service.c 
fixed_out_file=prophet_repair_FablesReport_pov_3_
single_case_timeout=7
wrap_ld=no
challenge=FablesReport
makefile=Makefile.cgc
makefile_target=all
