revision_file=/CGC/cgc_cfgs.test/On_Sale/On_Sale.pov_2.revlog
src_dir=/CGC/baseline.src/challenges/On_Sale
test_dir=/CGC/ptest/On_Sale
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/On_Sale/src/inventory.c cb_src/On_Sale/src/products.c cb_src/On_Sale/src/sale.c cb_src/On_Sale/src/service.c 
fixed_out_file=prophet_repair_On_Sale_pov_2_
single_case_timeout=7
wrap_ld=no
challenge=On_Sale
makefile=Makefile.cgc
makefile_target=all
