revision_file=/CGC/cgc_cfgs.test/SOLFEDGE/SOLFEDGE.all.revlog
src_dir=/CGC/transform.src/SOLFEDGE
test_dir=/CGC/ptest/SOLFEDGE
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/SOLFEDGE/src/operation.c cb_src/SOLFEDGE/src/service.c 
fixed_out_file=prophet_repair_SOLFEDGE_
single_case_timeout=7
wrap_ld=no
challenge=SOLFEDGE
makefile=Makefile.cgc
makefile_target=all
