revision_file=/CGC/cgc_cfgs.test/HIGHCOO/HIGHCOO.pov_1.revlog
src_dir=/CGC/transform.src/HIGHCOO
test_dir=/CGC/ptest/HIGHCOO
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/HIGHCOO/src/operation.c cb_src/HIGHCOO/src/service.c 
fixed_out_file=prophet_repair_HIGHCOO_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=HIGHCOO
makefile=Makefile.cgc
makefile_target=all
