revision_file=/CGC/cgc_cfgs.test/Griswold/Griswold.all.revlog
src_dir=/CGC/transform.src/Griswold
test_dir=/CGC/ptest/Griswold
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Griswold/src/assemble.c cb_src/Griswold/src/components.c cb_src/Griswold/src/examine.c cb_src/Griswold/src/operation.c cb_src/Griswold/src/service.c 
fixed_out_file=prophet_repair_Griswold_
single_case_timeout=7
wrap_ld=no
challenge=Griswold
makefile=Makefile.cgc
makefile_target=all
