revision_file=/CGC/cgc_cfgs.test/Diary_Parser/Diary_Parser.all.revlog
src_dir=/CGC/baseline.src/challenges/Diary_Parser
test_dir=/CGC/ptest/Diary_Parser
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Diary_Parser/src/service.c 
fixed_out_file=prophet_repair_Diary_Parser_
single_case_timeout=7
wrap_ld=no
challenge=Diary_Parser
makefile=Makefile.cgc
makefile_target=all
