revision_file=/CGC/cgc_cfgs.test/QuadtreeConways/QuadtreeConways.all.revlog
src_dir=/CGC/transform.src/QuadtreeConways
test_dir=/CGC/ptest/QuadtreeConways
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/QuadtreeConways/src/gld.c cb_src/QuadtreeConways/src/main.c 
fixed_out_file=prophet_repair_QuadtreeConways_
single_case_timeout=7
wrap_ld=no
challenge=QuadtreeConways
makefile=Makefile.cgc
makefile_target=all
