revision_file=/CGC/cgc_cfgs.test/FSK_BBS/FSK_BBS.pov_1.revlog
src_dir=/CGC/transform.src/FSK_BBS
test_dir=/CGC/ptest/FSK_BBS
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/FSK_BBS/src/bbs.c cb_src/FSK_BBS/src/buffer.c cb_src/FSK_BBS/src/checksum.c cb_src/FSK_BBS/src/ecc.c cb_src/FSK_BBS/src/frame.c cb_src/FSK_BBS/src/modem.c 
fixed_out_file=prophet_repair_FSK_BBS_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=FSK_BBS
makefile=Makefile.cgc
makefile_target=all
