revision_file=/CGC/cgc_cfgs.test/SCUBA_Dive_Logging/SCUBA_Dive_Logging.pov_2.revlog
src_dir=/CGC/baseline.src/challenges/SCUBA_Dive_Logging
test_dir=/CGC/ptest/SCUBA_Dive_Logging
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/SCUBA_Dive_Logging/src/dates.c cb_src/SCUBA_Dive_Logging/src/dive_statistics.c cb_src/SCUBA_Dive_Logging/src/download_dive.c cb_src/SCUBA_Dive_Logging/src/edit_diver.c cb_src/SCUBA_Dive_Logging/src/edit_dives.c cb_src/SCUBA_Dive_Logging/src/log_dive.c cb_src/SCUBA_Dive_Logging/src/menu.c cb_src/SCUBA_Dive_Logging/src/print_dives.c cb_src/SCUBA_Dive_Logging/src/remove_dives.c cb_src/SCUBA_Dive_Logging/src/service.c 
fixed_out_file=prophet_repair_SCUBA_Dive_Logging_pov_2_
single_case_timeout=7
wrap_ld=no
challenge=SCUBA_Dive_Logging
makefile=Makefile.cgc
makefile_target=all
