revision_file=/CGC/cgc_cfgs.test/online_job_application2/online_job_application2.pov_1.revlog
src_dir=/CGC/baseline.src/challenges/online_job_application2
test_dir=/CGC/ptest/online_job_application2
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/online_job_application2/src/ab12.c cb_src/online_job_application2/src/form.c cb_src/online_job_application2/src/input.c cb_src/online_job_application2/src/main.c 
fixed_out_file=prophet_repair_online_job_application2_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=online_job_application2
makefile=Makefile.cgc
makefile_target=all
