revision_file=/CGC/cgc_cfgs.test/cotton_swab_arithmetic/cotton_swab_arithmetic.pov_1.revlog
src_dir=/CGC/baseline.src/challenges/cotton_swab_arithmetic
test_dir=/CGC/ptest/cotton_swab_arithmetic
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/cotton_swab_arithmetic/src/service.c 
fixed_out_file=prophet_repair_cotton_swab_arithmetic_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=cotton_swab_arithmetic
makefile=Makefile.cgc
makefile_target=all
