revision_file=/CGC/cgc_cfgs.test/stack_vm/stack_vm.pov_1.revlog
src_dir=/CGC/transform.src/stack_vm
test_dir=/CGC/ptest/stack_vm
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/stack_vm/src/service.c cb_src/stack_vm/src/stack.c cb_src/stack_vm/src/vm.c 
fixed_out_file=prophet_repair_stack_vm_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=stack_vm
makefile=Makefile.cgc
makefile_target=all
