revision_file=/CGC/cgc_cfgs.test/HackMan/HackMan.all.revlog
src_dir=/CGC/transform.src/HackMan
test_dir=/CGC/ptest/HackMan
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/HackMan/src/main.c 
fixed_out_file=prophet_repair_HackMan_
single_case_timeout=7
wrap_ld=no
challenge=HackMan
makefile=Makefile.cgc
makefile_target=all
