revision_file=/CGC/cgc_cfgs.test/Rejistar/Rejistar.all.revlog
src_dir=/CGC/baseline.src/challenges/Rejistar
test_dir=/CGC/ptest/Rejistar
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/Rejistar/src/certificate.c cb_src/Rejistar/src/service.c cb_src/Rejistar/src/token.c cb_src/Rejistar/src/util.c 
fixed_out_file=prophet_repair_Rejistar_
single_case_timeout=7
wrap_ld=no
challenge=Rejistar
makefile=Makefile.cgc
makefile_target=all
