revision_file=/CGC/cgc_cfgs.test/WordCompletion/WordCompletion.pov_1.revlog
src_dir=/CGC/transform.src/WordCompletion
test_dir=/CGC/ptest/WordCompletion
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/WordCompletion/src/main.c 
fixed_out_file=prophet_repair_WordCompletion_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=WordCompletion
makefile=Makefile.cgc
makefile_target=all
