revision_file=/CGC/cgc_cfgs.test/CGC_Planet_Markup_Language_Parser/CGC_Planet_Markup_Language_Parser.pov_1.revlog
src_dir=/CGC/transform.src/CGC_Planet_Markup_Language_Parser
test_dir=/CGC/ptest/CGC_Planet_Markup_Language_Parser
build_cmd=/CGC/pbin/cgc-build.py
test_cmd=/CGC/pbin/cgc-test.py
localizer=profile
bugged_file=cb_src/CGC_Planet_Markup_Language_Parser/src/cityParsers.c cb_src/CGC_Planet_Markup_Language_Parser/src/countryParsers.c cb_src/CGC_Planet_Markup_Language_Parser/src/countyParsers.c cb_src/CGC_Planet_Markup_Language_Parser/src/genericParsers.c cb_src/CGC_Planet_Markup_Language_Parser/src/helper.c cb_src/CGC_Planet_Markup_Language_Parser/src/planetParsers.c cb_src/CGC_Planet_Markup_Language_Parser/src/service.c cb_src/CGC_Planet_Markup_Language_Parser/src/string.c cb_src/CGC_Planet_Markup_Language_Parser/src/territoryParsers.c 
fixed_out_file=prophet_repair_CGC_Planet_Markup_Language_Parser_pov_1_
single_case_timeout=7
wrap_ld=no
challenge=CGC_Planet_Markup_Language_Parser
makefile=Makefile.cgc
makefile_target=all
